BaseURI=
UserName=
Password=UGhvbmVAMjIyMg==
InvalidUserName=
InvalidPassword=a2lzaG9yZU
SearchProduct=ROSA
AttributeName=Test_New
AddAttribute=Test
EditFilter=CountryNew
EditCatalog=Updated Description
AddCatalog=Test
AddCatalogDescription=Description
EditLink=Testing
FooterLink=Google
FooterURL=www.google.com
InviteEmail=kishorejaknalli123@outlook.com
