BaseURI=https://content-portal.productsup.com/login
UserName=kishore.kumar@productsup.com
Password=UGhvbmVAMjIyMg==
InvalidUserName=kishore@productsup.com
InvalidPassword=a2lzaG9yZU
SearchProduct=ROSA
AttributeName=Test_New
AddAttribute=Test
EditFilter=CountryNew
EditCatalog=Updated Description
AddCatalog=Test
AddCatalogDescription=Description
EditLink=Testing
FooterLink=Google
FooterURL=www.google.com
InviteEmail=kishorejaknalli123@outlook.com